@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

:root{
    --primaryTextColor: #232e35; /*warna title*/
    --secondaryTextColor: #656d72; /*warna text*/

    --borderColor: #f1f1f1;
    --lineColor: #000;

    --primaryBackgroundColor: #F5FCCD;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #cec4fa;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0; /*96px*/

    --itemBorderRadius: 0.7rem; /*12px*/
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto; 
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* title */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;    
    top: 50%;
}

/* LAYOUT */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* LOGO AND NAVIGATION */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}


/* MENU LIST BURGER */
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    z-index: 99;
    display: none;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* HERO SECTION */
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: #b38b59;
}

.hero-right img {
    width: 90%; 
}

.hero-right{
    display: flex;
    justify-content: center;
}

/* SERVICE SECTIOM */
#service{
    background-color: #004225;
    padding: var(--sectionPadding);
}

.service .pre-title{
    margin: 0 auto;
}

.service-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: #b38b59;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: #222;
}

/* PRODUCT SECTION */
#product{
    padding: var(--sectionPadding);
}

.product{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.product-cover{
    height: 250px;
}

.product-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info{
    padding: 2rem 1.5rem;
}

.product-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.product h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.product-title a svg:hover{
    fill: #be2612;
}

.product-title a svg{
    transition: .2s ease-in-out;
}

.product-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.product-tags div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

/* ABOUT */
#about{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.rank{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.rank-container{
    display: inline-block;
}

.rank .line{
    padding: 0 .7rem;
}

.rank .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
} 

.rank-info p{
    margin: .6rem 0 1.4rem;
}

.rank-years{
    margin-bottom: 3rem;
}

/* DOT ON THE LINE */
.rank .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.rank-info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}

.rank-title{
    margin-bottom: 0;
}

/* ABOUT */
.about-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.about-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* CONTACT */
#contact{
    padding: var(--sectionPadding);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem; /*atas bawah .75, kiri kanan 1.3*/
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #91633e;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: #773a09;
}


.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    background: #91633e;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: #e4d9d9;
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

/* FOOTER */
footer{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icon{
    margin-bottom: 1rem;
}

.footer-icon a{
    margin: 0.5rem;
}

.footer-icon svg{
    fill: #3e3f40;
}

.footer-icon svg:hover{
    fill: #000;
}